#restUrl
REST_BASE_URL = http://localhost:8081/rest
#adUrl
REST_INDEX_AD_URL = /content/list/89
#selectItem
ITME_INFO_URL = /item/info/

#searchUrl
SEARCH_BASE_URL = http://localhost:8083/search/query

#shang pin url
ITEM_INFO_URL = /item/info/

#shang pin miaos shu URL
ITEM_DESC_URL = /item/desc/

#shang pin gui ge
ITEM_PARAM_URL = /item/param/

#SSO
SSO_BASE_URL = http://localhost:8084
SSO_USER_TOKEN = /user/token/

SSO_PAGE_LOGIN = /page/login
