#FTP\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS = 192.168.47.130
FTP_PORT = 21
FTP_USER_NAME = ftpuser
FTP_PASSWORD = 123456
FTP_BASE_PATH = /home/ftpuser/www/images
#\u56FE\u7247\u670D\u52A1\u5668\
IMAGE_BASE_URL = http://192.168.47.130/images